enemy_1.png
size:502,299
filter:Linear,Linear
pma:true
claw_1
bounds:289,26,107,53
offsets:1,1,109,55
rotate:90
claw_2
bounds:83,2,101,79
offsets:1,1,103,81
rotate:90
claw_3
bounds:409,57,82,98
offsets:1,1,84,100
eye_1
bounds:396,157,88,140
offsets:1,3,90,144
eye_2
bounds:409,9,46,91
offsets:2,3,49,95
rotate:90
hand
bounds:344,27,63,106
offsets:1,1,65,108
head_down
bounds:164,4,123,99
offsets:1,1,125,102
head_up
bounds:262,135,162,132
offsets:1,2,164,135
rotate:90
mouth
bounds:83,105,192,177
offsets:1,1,194,179
rotate:90
tail
bounds:2,5,292,79
rotate:90
